09/29/2024 16:35:34.336545 ./pingclient2: Creating C150DgmSocket
09/29/2024 16:35:34.338531 ./pingclient2: ./pingclient2: Writing message: "dwq"
09/29/2024 16:35:34.338559 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=4 |dwq.|
09/29/2024 16:35:34.338602 ./pingclient2: C150DgmSocket::write: Success writing packet with len=4 |dwq.|
09/29/2024 16:35:34.338619 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/29/2024 16:35:34.843589 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/29/2024 16:35:34.843629 ./pingclient2: ./pingclient2: Writing message: "dwq"
09/29/2024 16:35:34.843653 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=4 |dwq.|
09/29/2024 16:35:34.843722 ./pingclient2: C150DgmSocket::write: Success writing packet with len=4 |dwq.|
09/29/2024 16:35:34.843738 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/29/2024 16:35:34.844125 ./pingclient2: C150DgmSocket::read: successful read with len=52 |You said dwq. Don't you know how to play ping pong?.|
09/29/2024 16:35:34.844143 ./pingclient2: PRINTING RESPONSE: Response received is "You said dwq. Don't you know how to play ping pong?"

09/29/2024 16:35:36.118841 ./pingclient2: Creating C150DgmSocket
09/29/2024 16:35:36.119648 ./pingclient2: ./pingclient2: Writing message: "vq3"
09/29/2024 16:35:36.119668 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=4 |vq3.|
09/29/2024 16:35:36.119700 ./pingclient2: C150DgmSocket::write: Success writing packet with len=4 |vq3.|
09/29/2024 16:35:36.119716 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/29/2024 16:35:36.120068 ./pingclient2: C150DgmSocket::read: successful read with len=52 |You said vq3. Don't you know how to play ping pong?.|
09/29/2024 16:35:36.120086 ./pingclient2: PRINTING RESPONSE: Response received is "You said vq3. Don't you know how to play ping pong?"

09/29/2024 16:35:37.535926 ./pingclient2: Creating C150DgmSocket
09/29/2024 16:35:37.536761 ./pingclient2: ./pingclient2: Writing message: "tq"
09/29/2024 16:35:37.536781 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=3 |tq.|
09/29/2024 16:35:37.536817 ./pingclient2: C150DgmSocket::write: Success writing packet with len=3 |tq.|
09/29/2024 16:35:37.536834 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/29/2024 16:35:37.537364 ./pingclient2: C150DgmSocket::read: successful read with len=51 |You said tq. Don't you know how to play ping pong?.|
09/29/2024 16:35:37.537382 ./pingclient2: PRINTING RESPONSE: Response received is "You said tq. Don't you know how to play ping pong?"

09/29/2024 16:35:38.455078 ./pingclient2: Creating C150DgmSocket
09/29/2024 16:35:38.455877 ./pingclient2: ./pingclient2: Writing message: "2	t	"
09/29/2024 16:35:38.455896 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=5 |2.t..|
09/29/2024 16:35:38.455930 ./pingclient2: C150DgmSocket::write: Success writing packet with len=5 |2.t..|
09/29/2024 16:35:38.455946 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/29/2024 16:35:38.456346 ./pingclient2: C150DgmSocket::read: successful read with len=52 |You said dwq. Don't you know how to play ping pong?.|
09/29/2024 16:35:38.456363 ./pingclient2: PRINTING RESPONSE: Response received is "You said dwq. Don't you know how to play ping pong?"

