09/29/2024 16:33:59.770881 ./pingserver:     Creating C150NastyDgmSocket(nastiness=4)
09/29/2024 16:33:59.774806 ./pingserver:     Ready to accept messages
09/29/2024 16:34:05.374120 ./pingserver:     C150DgmSocket::read: successful read with len=6 |eeqwe.|
09/29/2024 16:34:05.374142 ./pingserver:     C150NastyDgmSocket::read: dropping packet of length 6 |eeqwe.|
09/29/2024 16:34:06.419790 ./pingserver:     C150DgmSocket::read: successful read with len=6 |eeqwe.|
09/29/2024 16:34:06.419810 ./pingserver:     C150NastyDgmSocket::read: dropping packet of length 6 |eeqwe.|
09/29/2024 16:34:07.443819 ./pingserver:     C150DgmSocket::read: successful read with len=6 |eeqwe.|
09/29/2024 16:34:07.443839 ./pingserver:     C150NastyDgmSocket::read: delivering packet of length 6 |eeqwe.|
09/29/2024 16:34:07.443857 ./pingserver:     Successfully read 6 bytes. Message="eeqwe"
09/29/2024 16:34:07.443886 ./pingserver:     Responding with message="You said eeqwe. Don't you know how to play ping pong?"
09/29/2024 16:34:07.443910 ./pingserver:     C150DgmSocket::write: attempting to send packet with len=54 |You said eeqwe. Don't you know how to play ping pong?.|
09/29/2024 16:34:07.443977 ./pingserver:     C150DgmSocket::write: Success writing packet with len=54 |You said eeqwe. Don't you know how to play ping pong?.|
09/29/2024 16:35:34.338971 ./pingserver:     C150DgmSocket::read: successful read with len=4 |dwq.|
09/29/2024 16:35:34.339006 ./pingserver:     C150NastyDgmSocket::read: DELAYING packet of length 4 |dwq.|
09/29/2024 16:35:34.843913 ./pingserver:     C150DgmSocket::read: successful read with len=4 |dwq.|
09/29/2024 16:35:34.843933 ./pingserver:     C150NastyDgmSocket::read: delivering packet of length 4 |dwq.|
09/29/2024 16:35:34.843952 ./pingserver:     Successfully read 4 bytes. Message="dwq"
09/29/2024 16:35:34.843970 ./pingserver:     Responding with message="You said dwq. Don't you know how to play ping pong?"
09/29/2024 16:35:34.844002 ./pingserver:     C150DgmSocket::write: attempting to send packet with len=52 |You said dwq. Don't you know how to play ping pong?.|
09/29/2024 16:35:34.844076 ./pingserver:     C150DgmSocket::write: Success writing packet with len=52 |You said dwq. Don't you know how to play ping pong?.|
09/29/2024 16:35:36.119887 ./pingserver:     C150DgmSocket::read: successful read with len=4 |vq3.|
09/29/2024 16:35:36.119908 ./pingserver:     C150NastyDgmSocket::read: delivering packet of length 4 |vq3.|
09/29/2024 16:35:36.119925 ./pingserver:     Successfully read 4 bytes. Message="vq3"
09/29/2024 16:35:36.119944 ./pingserver:     Responding with message="You said vq3. Don't you know how to play ping pong?"
09/29/2024 16:35:36.119968 ./pingserver:     C150DgmSocket::write: attempting to send packet with len=52 |You said vq3. Don't you know how to play ping pong?.|
09/29/2024 16:35:36.120024 ./pingserver:     C150DgmSocket::write: Success writing packet with len=52 |You said vq3. Don't you know how to play ping pong?.|
09/29/2024 16:35:37.537183 ./pingserver:     C150DgmSocket::read: successful read with len=3 |tq.|
09/29/2024 16:35:37.537208 ./pingserver:     C150NastyDgmSocket::read: delivering packet of length 3 |tq.|
09/29/2024 16:35:37.537227 ./pingserver:     Successfully read 3 bytes. Message="tq"
09/29/2024 16:35:37.537245 ./pingserver:     Responding with message="You said tq. Don't you know how to play ping pong?"
09/29/2024 16:35:37.537269 ./pingserver:     C150DgmSocket::write: attempting to send packet with len=51 |You said tq. Don't you know how to play ping pong?.|
09/29/2024 16:35:37.537337 ./pingserver:     C150DgmSocket::write: Success writing packet with len=51 |You said tq. Don't you know how to play ping pong?.|
09/29/2024 16:35:38.456118 ./pingserver:     C150DgmSocket::read: successful read with len=5 |2.t..|
09/29/2024 16:35:38.456138 ./pingserver:     C150NastyDgmSocket::read: dropping packet of length 5 |2.t..|
09/29/2024 16:35:38.456186 ./pingserver:     C150NastyDgmSocket::read: delivering delayed packet. readlen=4 |dwq.|
09/29/2024 16:35:38.456205 ./pingserver:     Successfully read 4 bytes. Message="dwq"
09/29/2024 16:35:38.456242 ./pingserver:     Responding with message="You said dwq. Don't you know how to play ping pong?"
09/29/2024 16:35:38.456266 ./pingserver:     C150DgmSocket::write: attempting to send packet with len=52 |You said dwq. Don't you know how to play ping pong?.|
09/29/2024 16:35:38.456321 ./pingserver:     C150DgmSocket::write: Success writing packet with len=52 |You said dwq. Don't you know how to play ping pong?.|
